# web-crawler

./: README.md  crawler-conf.yaml  pom.xml
dockerComposeFIle/: Dockerfile  docker-compose.yml
src/main/java/: Main.java
src/main/java/Dataset/: seed_url.json
src/main/java/ExtractHTMLFromURLs/: fetchHTMLAndScreenShotsFrompkaymetal.java  fetchHTMLAndScreenshotsFromDemophorius.java  fetchHTMLAndScreenshotsFromSuneratech.java  fetchHTMLAndScreenshotsFromUschamber.java
src/main/java/OutputDataJSON/demophoriusOutputJSON/: demophorius0.json  demophorius1.json  demophorius10.json  demophorius11.json  demophorius12.json  demophorius13.json  demophorius14.json  demophorius15.json  demophorius16.json  demophorius17.json  demophorius18.json  demophorius19.json  demophorius2.json  demophorius20.json  demophorius21.json  demophorius22.json  demophorius23.json  demophorius24.json  demophorius25.json  demophorius26.json  demophorius27.json  demophorius28.json  demophorius29.json  demophorius3.json  demophorius30.json  demophorius31.json  demophorius32.json  demophorius33.json  demophorius34.json  demophorius35.json  demophorius36.json  demophorius37.json  demophorius38.json  demophorius39.json  demophorius4.json  demophorius40.json  demophorius41.json  demophorius42.json  demophorius43.json  demophorius44.json  (+36 more)
src/main/java/OutputDataJSON/pkaymetalOutputJSON/: pkaymetal0.json  pkaymetal1.json  pkaymetal10.json  pkaymetal12.json  pkaymetal13.json  pkaymetal14.json  pkaymetal15.json  pkaymetal16.json  pkaymetal17.json  pkaymetal2.json  pkaymetal20.json  pkaymetal21.json  pkaymetal22.json  pkaymetal23.json  pkaymetal24.json  pkaymetal25.json  pkaymetal26.json  pkaymetal27.json  pkaymetal28.json  pkaymetal29.json  pkaymetal3.json  pkaymetal30.json  pkaymetal31.json  pkaymetal32.json  pkaymetal33.json  pkaymetal34.json  pkaymetal4.json  pkaymetal5.json  pkaymetal6.json  pkaymetal7.json  pkaymetal8.json  pkaymetal9.json
src/main/java/OutputDataJSON/suneraTechOutputJSON/: suneraTech0.json  suneraTech1.json  suneraTech10.json  suneraTech12.json  suneraTech13.json  suneraTech14.json  suneraTech15.json  suneraTech16.json  suneraTech17.json  suneraTech18.json  suneraTech19.json  suneraTech2.json  suneraTech20.json  suneraTech21.json  suneraTech22.json  suneraTech23.json  suneraTech24.json  suneraTech25.json  suneraTech26.json  suneraTech28.json  suneraTech29.json  suneraTech3.json  suneraTech30.json  suneraTech31.json  suneraTech32.json  suneraTech33.json  suneraTech34.json  suneraTech35.json  suneraTech36.json  suneraTech37.json  suneraTech38.json  suneraTech39.json  suneraTech4.json  suneraTech40.json  suneraTech41.json  suneraTech42.json  suneraTech43.json  suneraTech44.json  suneraTech45.json  suneraTech46.json  (+43 more)
src/main/java/OutputDataJSON/uschamberOutputJSON/: uschamber0.json  uschamber1.json  uschamber10.json  uschamber11.json  uschamber12.json  uschamber13.json  uschamber14.json  uschamber15.json  uschamber16.json  uschamber17.json  uschamber18.json  uschamber19.json  uschamber2.json  uschamber20.json  uschamber21.json  uschamber22.json  uschamber23.json  uschamber24.json  uschamber25.json  uschamber26.json  uschamber27.json  uschamber28.json  uschamber29.json  uschamber3.json  uschamber30.json  uschamber31.json  uschamber32.json  uschamber33.json  uschamber34.json  uschamber35.json  uschamber36.json  uschamber37.json  uschamber38.json  uschamber39.json  uschamber4.json  uschamber40.json  uschamber41.json  uschamber42.json  uschamber43.json  uschamber44.json  (+41 more)
src/main/java/Utils/: ExtractJSON.java  ExtractURLsByVisiting.java  fetchDriver.java  fetchHTMLFromEveryExtractURLsByVisitingURLs.java
src/main/java/com/webcrawler/crawler/: CrawlTopology.java
